Playing In Traffic/GameWindow.xaml

<Window x:Class="Playing_In_Traffic.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playing_In_Traffic"
        mc:Ignorable="d"
        Title="GameWindow">
    <Grid x:Name="Main_Panel" >
        <!--Grid Formatting -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="Bottom_Panel" Grid.ColumnSpan="5" Grid.Row="3" Background="#FF950E0E"/>
        <GridSplitter x:Name="gridSplitterLeft" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="1" HorizontalAlignment="Stretch" />
        <GridSplitter x:Name="gridSplitterRight" Grid.Column="3" Grid.RowSpan="2"  Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid x:Name="Left_Panel" Grid.Row="1" Grid.RowSpan="2" Background="#FF3AA25B" />
        <Grid x:Name="Rigth_Panel" Grid.Row="1" Grid.RowSpan="2" Background="#FF3AA25B" Grid.Column="4" >
            <TabControl x:Name="RightTabControl">
                <TabItem Header="Building Items">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="Small_House" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="Office_tower" Height="30" Width="30" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Road Items">
                    <Grid Background="#FFE5E5E5">

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="Top_Panel" Grid.ColumnSpan="5" Background="#FFD4D2D2" Height="19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="playBtn" Content="Start" Grid.Column="6" Background="#FF30930C" Checked="startTime" Unchecked="stopTime"/>
            <Label x:Name="countLabel" Content="0" Grid.Column="7" Margin="0,1,0,0" Background="#FFE2C7C7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>





        </Grid>
        <Grid x:Name="MainBoard" Grid.Column="2" Grid.Row="1" ShowGridLines="True" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>



</Window>
